.services {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 50px;
  padding-bottom: 150px;
}

.service {
  width: 80%;
  display: flex;
  align-items: center;
  background: var(--dark);
  color: white;
  padding: 15px;
  border-radius: 8px;
}

.service-icon {
  margin-left: -50px;
  margin-right: 30px;
  outline: 10px solid white;
  background: var(--dark);
  color: white;
  width: 70px !important;
  height: 70px;
  border-radius: 50%;
  padding: 15px;
  transition: 0.3s;
}

.service:hover .service-icon {
  background: white;
  color: var(--dark);
  outline: 10px solid var(--dark);
}

@media only screen and (max-width: 769px) {
  .services {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 50px;
  }

  .service {
    width: 100%;
  }
}